<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>3.1</tlib-version>
    <short-name>rdct</short-name>
    <uri>RedirectTag</uri>

    <tag>
        <name>redirect</name>
        <tag-class>by.training.webapplication.controller.tag.RedirectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>