<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>3.1</tlib-version>
    <short-name>st</short-name>
    <uri>StatisticTag</uri>

    <tag>
        <name>statistic</name>
        <tag-class>by.training.webapplication.controller.tag.StatisticTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
