db.driver=com.mysql.cj.jdbc.Driver
user = pablo
password = 157800
poolSize = 32
db.url = jdbc:mysql://localhost:3306/restaurant_db
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt