sort.by=Sort by
price.increase=price increase
price.decrease=price decrease
price.reduction=
to.basket=TO BASKET
login.as.user=You need to log in as a user!
close=Close
restaurant=restaurant
address.company=Yakub Kolos 28, Minsk
footer.message=Developed by PaBlO
login.welcome=Welcome,
login.admin=Admin account
login.client=Personal account
login.deliverer=Deliverer account
login.exit=Exit
login=Login
submit=submit
password=Password
symbols=symbols
registration=Registration!
about.us=ABOUT US
contacts=CONTACTS
delivery=DELIVERY
comment=COMMENT
our.dishes=OUR DISHES
basket=BASKET
your.comment=Your comment:
max.2000.symbols=max 2000 symbols
send.comment=Send comment
posted=posted
first=The first
last=The last
error=Error
sorry=Oops!
no.rights=You don't have rights for this operation!
return=Return to the homepage
technical.problems=Technical problems.
try.again=But don't worry about it, you can try this operation later...
delivery.message1=Terms of delivery
delivery.message2=for orders with a total cost of 40,00 rubles or more, the delivery cost will be 0 rubles;
delivery.message3=for orders with a total cost of 30.00 rubles or more, the delivery cost will be 5 rubles;
delivery.message4=delivery outside the MRR, but within 20 km. zone, carried out for an additional fee of 0.70 rubles per 1 km
delivery.message5=Application acceptance schedule
delivery.message6=applications are accepted on the principle of "today for tomorrow": TUE-SAT: from 0.00 to 23.59;
delivery.message7=The courier will call you 15 minutes before delivery, pick up your order to the apartment door. You will only need to check the order and pay for it using the previously selected method. After paying for the order, our courier will provide you with receipts.
contacts.message1=CONTACTS
contacts.message2=Telephones
contacts.message3=ADDRESS
contacts.message4=+375 44 786 19 32
contacts.message5=+375 29 786 19 32
about.message1=WE
about.message2=Cafe - upscale restaurant with a relaxing atmosphere
about.message3=The daily menu, prepared in the restaurant's kitchen, includes:
about.message4=For visitors who prefer modern European cuisine, we offer salads, hot dishes and snacks;
about.message5=For gourmets, we have unusual dishes, the preparation process of which requires a lot of time and the highest skill;
about.message6=Well, we are always ready to treat dessert lovers with fresh cheesecakes, ice cream and various drinks.
about.message7=WHAT WE OFFER TO VISITORS:
about.message8=prices for the main course range from 5.00 to 30.00 rubles;
about.message9=delicious dishes of Belarusian home-made kitchen;
about.message10=since all meals are prepared here in the pub's kitchen, they can meet most dietary needs;
about.message11=a full menu is available throughout the day and until late in the evening;
about.message12=fast and high-quality delivery;
about.message13=For visitors who prefer modern European cuisine, we offer salads, hot dishes and snacks;
about.message14=The homely interior and exquisite cuisine will make your lunch or dinner an unforgettable experience. We welcome our guests and always strive to surprise them. 
add.new.order=Add new order
user.id.is=User id is
new.order=New order:
id=Id
name=Name
picture=Picture
price=Price
amount=Amount
cost=Cost
action=Action
delete=Delete
delete.dish.from.basket=Do you want to remove the dish from the basket?
cancel=Cancel
total=Total:
to.order=TO ORDER
weight=Weight
description=Description
add.to.basket=Add to basket
comments=Comments:
surname=Surname
user.id=User id
posted.date=Posted date
review=review
delete.comment=Do you want to remove the comment from the database?
dish=dish
user=User
admin.comment=Comment
order.product=Order products
enter.user.id=Enter user id
enter.id.9.symbols=Enter Id (max 9 symbols)
add.order=Add order
orders=Orders:
table.total=Total
patronymic=Patronymic
delivery.time=Delivery time
preparation.time=Preparation time
status=Status
delete.order=Do you want to remove the order from the database?
change=Change
change.information=Change information
not.ready=not ready
ready=ready
delivered=delivered
not.delivered=not delivered
delete.order.product=Do you want to remove the order product from the database?
dishes=Dishes:
add.new.dish=Add new dish
picture.path=Picture path(max 250 symbols)
path=path
name.symbols=Name (4-20 symbols)
weight.grams=Weight (grams)
price.rub=Price (RUB)
description.symbols=Description (max 1900 symbols)
find.dish.by.id=Find dish by id
find.dish.by.name=Find dish by name
show.all.dishes=Show all dishes
delete.dish.from.database=Do you want to remove the dish from the database?
picture.symbols=New picture (max 250 symbols)
users=Users:
add.new.user=Add new user
login.english=Login (English)
password.english=Password (English)
role.numbers=Role (1 or 2 or 3)
max.70.symbols=max 70 symbols
address=Address
phone=Phone
note=Note
max.250.symbols= max 250 symbols
role=Role
delete.user=Do you want to remove the user from the database?
change.user.note=Change user note
change.order.status=Change order status
change.note=Change note
change.status=Change status
my.basket=My basket
clear.basket=Clear basket
grams=grams
personal.information=Personal information
change.surname= Change surname
change.name=Change name
change.patronymic=Change patronymic
change.address=Change address
change.phone=Change phone
phone.code=Phone (with code)
order.history=Order history
enter.your.login=Enter your login (English)
enter.your.password=Enter your password (English)
enter.your.surname=Enter your surname
enter.your.name=Enter your name
enter.your.patronymic=Enter your patronymic
enter.your.address=Enter your address
enter.your.phone=Enter your phone
enter.note=Enter note
finish.registration=Finish registration
