Acura-CL 284 5 22 0 true
Acura-EL 1540 11 30 2 true
Acura-ILX 458 10 15 4 true
Acura-Integra 2890 2 29 0 false
Acura-MDX 2451 9 28 4 false
Acura-NSX 1164 5 21 2 true
Acura-RDX 1616 5 17 4 false
Acura-RL 1884 8 20 1 false
Acura-RLX 359 3 25 1 true
Acura-RSX 2951 3 17 3 false
Acura-TL 1796 9 29 3 false
Acura-TLX 661 12 15 4 true
Acura-TSX 1616 2 20 3 false
Acura-ZDX 487 4 29 4 true
Alfa-Romeo-146 2711 7 29 1 false
Alfa-Romeo-147 424 11 18 0 false
Alfa-Romeo-147-GTA 2387 9 30 4 false
Alfa-Romeo-156 348 7 20 1 true
Alfa-Romeo-156-GTA 1523 8 29 0 true
Alfa-Romeo-159 2348 6 27 3 false
Alfa-Romeo-166 2801 1 21 1 true
Alfa-Romeo-4C 2928 12 22 1 true
Alfa-Romeo-8C-Competizione 210 3 24 1 true
Alfa-Romeo-Brera 642 5 30 0 false
Alfa-Romeo-Giulia 267 10 22 3 false
Alfa-Romeo-Giulietta 2570 5 18 2 true
Alfa-Romeo-GT 510 5 25 4 false
Alfa-Romeo-GTV 1227 8 28 1 false
Alfa-Romeo-MiTo 221 5 18 0 false
Alfa-Romeo-Spider 2395 8 16 1 false
Alfa-Romeo-Stelvio 1894 1 18 1 false
Aston-Martin-Cygnet 1366 9 20 2 false
Aston-Martin-DB11 527 5 21 0 true
Aston-Martin-DB9 2645 8 17 4 true
Aston-Martin-DBS 277 12 18 4 true
Aston-Martin-DBS-Violante 1039 5 21 2 true
Aston-Martin-DBX 2202 8 26 1 true
Aston-Martin-Rapide 2526 6 17 1 false
Aston-Martin-V12-Vantage 2554 11 24 0 true
Aston-Martin-V8-Vantage 118 10 18 3 true
Aston-Martin-Valkyrie 2873 4 20 2 true
Aston-Martin-Vanquish 839 7 23 3 true
Aston-Martin-Virage 1674 10 27 2 false
Aston-Martin-Zagato-Coupe 2668 8 27 2 true
Audi-A1 855 8 17 1 false
Audi-A2 1331 8 25 2 false
Audi-A3 2596 12 21 2 false
Audi-A4 732 12 17 4 false
Audi-A4-Allroad-Quattro 611 10 24 2 true
Audi-A5 1099 9 18 4 false
Audi-A6 328 8 20 0 false
Audi-A7 2375 9 19 1 false
Audi-A8 2199 5 19 3 false
Audi-Allroad 2401 7 24 1 false
Audi-E-Tron 2039 3 16 3 true
Audi-Q2 665 4 26 4 true
Audi-Q3 2202 2 26 4 false
Audi-Q5 1924 11 26 4 false
Audi-Q7 318 2 28 3 false
Audi-Q8 2264 1 16 1 true
Audi-R8 1944 5 19 4 true
Audi-RS-Q3 1276 10 24 3 true
Audi-RS3 1486 1 22 1 true
Audi-RS4 145 9 15 4 false
Audi-RS5 2935 12 28 3 true
Audi-RS6 1111 8 18 4 true
Audi-RS7 951 8 18 4 true
Audi-S3 1006 1 29 0 true
Audi-S4 1158 1 18 2 true
Audi-S5 2639 6 28 4 true
Audi-S6 34 9 28 0 false
Audi-S7 2971 11 19 3 false
Audi-S8 1448 12 15 4 true
Audi-SQ2 2624 4 22 4 false
Audi-SQ5 1693 6 28 1 true
Audi-SQ7 181 9 17 0 false
Audi-SQ8 2793 12 29 4 true
Audi-TT 2880 9 27 4 false
Audi-TT-RS 1287 4 28 2 false
Audi-TTS 2754 9 30 4 true
Bentley-Arnage 2066 4 30 2 false
Bentley-Azure 2951 2 20 1 false
Bentley-Bentayga 2002 8 25 1 true
Bentley-Brooklands 2440 9 25 3 true
Bentley-Continental 2777 3 16 1 true
Bentley-Continental-Flying-Spur 2187 1 25 4 false
Bentley-Continental-GT 1553 12 25 4 false
Bentley-Flying-Spur 691 3 20 1 true
Bentley-Mulsanne 245 9 25 3 true
BMW-1-series 2518 3 21 3 false
BMW-2-series 2471 2 27 2 true
BMW-3-series 1251 6 15 1 false
BMW-4-series 1874 7 25 2 true
BMW-5-series 1033 9 23 4 true
BMW-6-series 2416 7 26 3 false
BMW-7-series 1900 2 15 3 true
BMW-8-series 1916 9 22 0 true
BMW-i3 734 7 17 4 true
BMW-i8 113 5 30 1 true
BMW-M2 256 6 22 2 false
BMW-M3 2860 2 26 1 false
BMW-M4 1663 9 30 3 true
BMW-M5 2786 6 20 2 false
BMW-M6 1093 9 21 1 true
BMW-X1 2623 12 24 3 false
BMW-X2 284 5 24 2 false
BMW-X3 2562 2 21 0 false
BMW-X3-M 105 5 20 3 true
BMW-X4 1871 5 19 1 false
BMW-X4-M 1206 10 21 0 true
BMW-X5 2844 11 17 4 true
BMW-X5-M 1942 2 15 3 true
BMW-X6 831 3 24 1 false
BMW-X6-M 1455 6 17 1 false
BMW-X7 1344 1 21 2 true
BMW-Z3 2704 2 15 1 false
BMW-Z4 2962 4 26 2 false
BMW-Z8 652 9 26 0 true
Brilliance-H230 23 4 20 2 true
Brilliance-V3 1716 7 26 0 true
Brilliance-V5 2694 7 27 2 false
Bugatti-Veyron 1304 12 20 0 false
Buick-Century 2372 11 24 0 true
Buick-Enclave 1096 5 15 2 true
Buick-Envision 1741 1 21 1 true
Buick-La-Crosse 2823 3 24 1 false
Buick-Le-Sabre 159 10 21 2 false
Buick-Lucerne 1886 9 25 0 false
Buick-Park-Avenue 2385 8 28 2 false
Buick-Rainier 536 11 17 1 false
Buick-Regal 1625 12 23 0 false
Buick-Rendezvouz 1714 3 17 2 false
Buick-Terraza 1606 8 23 2 false
Buick-Verano 679 9 15 2 false
BYD-Qin 1920 2 17 0 true
Cadillac-ATS 1526 6 21 4 false
Cadillac-ATS-V 2868 3 25 3 false
Cadillac-BLS 1005 11 24 2 true
Cadillac-CT6 2671 9 16 4 true
Cadillac-CTS 376 9 24 2 true
Cadillac-De-Ville 537 3 16 2 true
Cadillac-DTS 1483 10 18 1 false
Cadillac-Eldorado 212 3 26 4 false
Cadillac-ELR 79 10 28 2 false
Cadillac-Escalade 489 12 29 1 true
Cadillac-Seville 338 1 18 1 true
Cadillac-SRX 1684 6 18 3 false
Cadillac-STS 2090 3 18 4 true
Cadillac-XLR 2515 5 20 1 true
Cadillac-XT4 1656 7 17 0 true
Cadillac-XT5 2687 1 29 1 true
Cadillac-XT6 780 4 29 2 true
Cadillac-XTS 1597 1 29 4 false
Changan-CS35 2282 12 28 4 false
Changan-CS35-Plus 1921 8 21 0 true
Changan-CS55 1181 11 30 4 true
Changan-CS75 2736 4 24 0 true
Changan-CS95 537 7 30 3 true
Changan-Eado 2130 10 29 3 true
Changan-Raeton 1004 6 15 0 true
Chery-Amulet 929 8 17 4 true
Chery-Arrizo-7 2085 1 15 0 false
Chery-Bonus 2863 7 26 1 true
Chery-Bonus-3 60 10 24 4 false
Chery-CrossEastar 1204 7 30 4 false
Chery-Eastar 969 8 21 2 true
Chery-Fora 1051 6 23 4 true
Chery-IndiS 2360 12 22 2 false
Chery-Kimo 186 1 16 0 false
Chery-M11 513 1 15 4 true
Chery-QQ 2323 8 30 3 true
Chery-QQ6 2409 4 17 1 false
Chery-Tiggo 2523 4 22 1 false
Chery-Tiggo-3 939 5 28 4 false
Chery-Tiggo-4 538 12 19 0 true
Chery-Tiggo-5 2051 3 25 1 true
Chery-Tiggo-7 600 8 27 4 false
Chery-Tiggo-8 1560 5 17 1 true
Chery-Very 969 4 25 4 true
Chevrolet-Astro 1590 11 17 3 false
Chevrolet-Avalanche 887 10 28 3 false
Chevrolet-Aveo 815 7 28 3 true
Chevrolet-Blazer 701 3 28 4 false
Chevrolet-Camaro 2610 1 28 0 false
Chevrolet-Captiva 2033 11 25 4 false
Chevrolet-Cavalier 840 10 23 4 true
Chevrolet-Cobalt 1237 5 28 2 false
Chevrolet-Colorado 114 5 16 2 true
Chevrolet-Corvette 1825 9 22 4 false
Chevrolet-Cruze 1548 5 21 2 false
Chevrolet-Epica 1745 10 27 1 false
Chevrolet-Equinox 426 1 27 2 true
Chevrolet-Express 1389 2 22 2 true
Chevrolet-HHR 722 5 30 4 false
Chevrolet-Impala 2886 2 24 3 true
Chevrolet-Lacetti 333 3 17 4 true
Chevrolet-Lanos 565 12 21 3 true
Chevrolet-Malibu 363 3 20 3 true
Chevrolet-Monte-Carlo 583 7 29 1 false
Chevrolet-Niva 2533 7 20 0 false
Chevrolet-Orlando 199 4 26 3 true
Chevrolet-Rezzo 443 2 29 0 true
Chevrolet-Silverado 2988 3 17 2 false
Chevrolet-Silverado-2500-HD 2837 7 23 4 false
Chevrolet-Spark 2993 10 15 2 false
Chevrolet-SSR 637 9 29 4 true
Chevrolet-Suburban 2256 7 16 0 true
Chevrolet-Tahoe 856 3 26 0 false
Chevrolet-TrailBlazer 618 12 22 4 false
Chevrolet-Traverse 1613 6 20 1 true
Chevrolet-Trax 1432 7 24 1 true
Chevrolet-Uplander 2623 8 18 1 false
Chevrolet-Venture 419 11 28 1 true
Chrysler-200 2567 11 15 0 true
Chrysler-300 234 8 26 1 true
Chrysler-300M 36 4 24 2 true
Chrysler-Aspen 1507 3 23 1 true
Chrysler-Concorde 238 5 28 4 true
Chrysler-Crossfire 2656 1 22 3 false
Chrysler-Grand-Voyager 2099 11 21 2 true
Chrysler-Pacifica 2121 9 27 0 false
Chrysler-PT-Cruiser 2613 5 23 1 true
Chrysler-Sebring 2574 11 23 2 true
Chrysler-Town-&-Country 2231 11 17 0 false
Chrysler-Voyager 1909 8 20 0 false
Citroen-Berlingo 356 10 26 1 false
Citroen-C-Crosser 160 4 26 4 false
Citroen-C-Elysee 216 11 26 3 true
Citroen-C1 875 8 28 1 false
Citroen-C2 662 2 28 3 false
Citroen-C3 687 5 23 0 false
Citroen-C3-Aircross 1740 3 20 4 false
Citroen-C3-Picasso 159 3 24 0 false
Citroen-C3-Pluriel 289 6 21 0 true
Citroen-C4 2397 4 21 3 false
Citroen-C4-Aircross 2647 3 25 1 false
Citroen-C4-Cactus 1169 8 16 1 true
Citroen-C4-Picasso 296 10 24 2 true
Citroen-C5 2717 4 15 4 false
Citroen-C6 113 8 23 1 true
Citroen-C8 608 10 23 4 true
Citroen-DS-7-Crossback 453 4 23 3 false
Citroen-DS3 2718 4 22 4 false
Citroen-DS4 779 3 16 1 false
Citroen-DS5 2886 10 25 4 true
Citroen-Grand-C4-Picasso 2203 3 16 0 false
Citroen-Jumpy 1326 3 30 2 false
Citroen-Nemo 2898 1 28 4 false
Citroen-Saxo 1918 9 20 4 false
Citroen-Spacetourer 2162 10 29 1 false
Citroen-Xsara 2563 6 29 1 true
Citroen-Xsara-Picasso 967 6 27 3 true
Daewoo-Evanda 478 5 29 2 true
Daewoo-Kalos 2259 10 17 2 true
Daewoo-Leganza 584 11 20 3 true
Daewoo-Magnus 1685 11 15 3 true
Daewoo-Matiz 2226 5 29 2 false
Daewoo-Nexia 2618 5 26 1 true
Daewoo-Nubira 414 10 24 4 false
Daihatsu-Applause 430 12 15 4 true
Daihatsu-Cast 520 12 19 4 true
Daihatsu-Copen 2061 11 26 0 true
Daihatsu-Cuore 844 1 18 2 true
Daihatsu-Gran-Move 2427 11 16 0 false
Daihatsu-Luxio 420 1 18 2 true
Daihatsu-Materia 2794 7 26 1 false
Daihatsu-Mebius 627 1 15 2 true
Daihatsu-Move 628 3 27 1 true
Daihatsu-Rocky 1860 2 30 4 false
Daihatsu-Sirion 2375 11 15 3 true
Daihatsu-Terios 2290 3 23 2 false
Daihatsu-Trevis 849 8 29 0 false
Daihatsu-YRV 470 12 20 4 true
Datsun-mi-DO 313 6 28 1 true
Datsun-on-DO 477 2 26 3 true
Dodge-Avenger 2056 8 25 4 false
Dodge-Caliber 285 12 19 3 true
Dodge-Caliber-SRT4 803 3 17 2 false
Dodge-Caravan 2141 8 15 0 true
Dodge-Challenger 2774 12 15 4 false
Dodge-Charger 1948 12 26 4 false
Dodge-Dakota 2425 10 21 0 true
Dodge-Dart 1614 7 25 2 true
Dodge-Durango 2293 12 23 2 false
Dodge-Intrepid 1980 7 30 0 true
Dodge-Journey 418 9 25 1 false
Dodge-Magnum 771 1 30 2 true
Dodge-Neon 3000 12 17 3 true
Dodge-Nitro 1926 5 18 4 true
Dodge-Ram-1500 1408 1 19 4 true
Dodge-Ram-2500 1374 11 26 2 true
Dodge-Ram-3500 2925 1 28 0 true
Dodge-Ram-SRT10 2153 11 16 3 true
Dodge-Stratus 814 3 21 0 false
Dodge-Viper 2568 2 25 3 true
Dongfeng-580 2636 6 24 3 true
Dongfeng-A30 136 11 17 2 false
Dongfeng-AX7 2625 3 25 0 false
Dongfeng-H30-Cross 2822 1 22 0 true
FAW-Besturn-B30 1803 3 18 3 false
FAW-Besturn-B50 1506 5 27 1 false
FAW-Besturn-X40 56 12 15 2 false
FAW-Besturn-X80 2364 3 29 3 false
FAW-Oley 2562 9 29 4 true
FAW-Vita 423 12 30 2 true
Ferrari-348 960 2 30 0 false
Ferrari-360 598 4 23 0 false
Ferrari-456 1546 2 28 4 true
Ferrari-458 109 3 22 0 true
Ferrari-488 1673 9 22 1 false
Ferrari-512 2588 3 22 1 false
Ferrari-550 2404 1 16 3 true
Ferrari-575-M 2137 5 21 3 false
Ferrari-599-GTB-Fiorano 44 9 28 0 false
Ferrari-599-GTO 894 8 30 2 true
Ferrari-612 1672 6 18 1 true
Ferrari-812 1635 9 22 0 false
Ferrari-California 1251 9 15 3 true
Ferrari-California-T 1124 11 30 3 false
Ferrari-Challenge-Stradale 2886 7 25 1 false
Ferrari-Enzo 2862 1 28 2 true
Ferrari-F12 236 11 20 3 false
Ferrari-F355 536 4 17 3 true
Ferrari-F430 780 2 18 4 false
Ferrari-F50 84 4 15 2 true
Ferrari-F512-M 2886 8 25 0 false
Ferrari-FF 2595 3 22 2 true
Ferrari-GTC4-Lusso 2318 1 25 3 false
Ferrari-LaFerrari 2650 12 23 1 true
Fiat-124-Spider 2973 1 28 4 false
Fiat-500 2045 1 18 4 false
Fiat-500L 2510 12 27 1 false
Fiat-500X 81 8 16 0 false
Fiat-Albea 727 5 15 0 false
Fiat-Brava 1767 5 27 2 true
Fiat-Bravo 1751 6 25 0 true
Fiat-Coupe 976 11 26 3 true
Fiat-Croma 1744 6 23 0 true
Fiat-Doblo 1864 9 30 3 false
Fiat-Ducato 1017 6 24 1 false
Fiat-Freemont 1413 11 28 1 false
Fiat-Grande-Punto 759 5 17 1 true
Fiat-Idea 94 8 18 0 true
Fiat-Linea 150 12 23 0 true
Fiat-Marea 402 10 26 3 false
Fiat-Multipla 1842 1 15 1 true
Fiat-Palio 1873 5 26 4 false
Fiat-Panda 1964 10 20 4 false
Fiat-Panda-4x4 1978 1 19 2 false
Fiat-Punto 227 1 28 0 false
Fiat-Qubo 1660 10 22 4 false
Fiat-Sedici 1989 6 28 0 false
Fiat-Siena 44 2 23 4 false
Fiat-Stilo 2847 7 29 0 true
Fiat-Strada 114 11 26 0 true
Fiat-Tipo 359 6 20 1 true
Fiat-Ulysse 1295 11 20 1 false
Fisker-Karma 222 3 28 4 true
Ford-B-Max 1443 5 15 1 false
Ford-C-Max 1480 4 21 1 true
Ford-Cougar 2191 6 30 3 true
Ford-Crown-Victoria 1207 10 28 1 true
Ford-EcoSport 873 10 19 2 false
Ford-Edge 1656 3 20 4 false
Ford-Escape 997 10 21 2 false
Ford-Excursion 2049 2 23 0 true
Ford-Expedition 2491 6 30 3 true
Ford-Explorer 1563 3 26 2 true
Ford-Explorer-Sport-Trac 1436 2 20 2 false
Ford-F-150 2882 12 27 4 true
Ford-F-250 1615 1 21 4 false
Ford-F-350 539 7 16 0 false
Ford-Falcon 2300 4 21 0 true
Ford-Fiesta 2835 1 22 4 true
Ford-Five-Hundred 867 4 15 1 true
Ford-Flex 1717 4 18 0 true
Ford-Focus 2092 6 28 1 true
Ford-Focus-Active 484 6 28 2 false
Ford-Freestar 118 8 30 0 false
Ford-Freestyle 1946 4 27 4 true
Ford-Fusion 873 10 30 2 true
Ford-Galaxy 277 1 21 4 false
Ford-Ka 1368 4 17 1 true
Ford-Kuga 2212 2 15 0 false
Ford-Maverick 2859 11 24 1 false
Ford-Mondeo 1277 4 22 1 true
Ford-Mustang 1940 8 27 3 false
Ford-Mustang-Shelby-GT350 2075 10 28 1 true
Ford-Mustang-Shelby-GT500 442 2 23 3 true
Ford-Puma 2867 6 18 3 false
Ford-Ranger 2738 10 23 3 true
Ford-S-Max 2657 1 26 2 true
Ford-Taurus 2212 2 23 4 true
Ford-Taurus-X 1593 4 27 2 true
Ford-Thunderbird 1674 6 20 4 true
Ford-Tourneo-Connect 2372 1 16 1 true
Ford-Transit 1426 9 22 3 true
Ford-Transit-Connect 846 7 15 2 true
GAZ-3102 1182 2 29 4 false
GAZ-31105 840 10 16 3 false
GAZ-Siber 25 8 23 3 false
GAZ-Sobol 2461 2 19 0 true
Geely-Atlas 1591 6 26 3 true
Geely-Coolray 1181 2 18 1 false
Geely-Emgrand-7 900 3 29 2 false
Geely-Emgrand-EC7 2774 6 22 0 true
Geely-Emgrand-GS 550 4 29 4 true
Geely-Emgrand-X7 1195 1 30 3 false
Geely-GC9 834 5 16 3 false
Geely-MK 542 11 19 3 false
Geely-Otaka 1688 6 29 3 true
Geely-Vision 108 8 22 1 true
Genesis-G70 1906 7 25 2 false
Genesis-G80 2993 6 17 4 true
Genesis-G90 1840 4 19 1 true
GMC-Acadia 804 10 28 4 true
GMC-Canyon 313 10 15 2 true
GMC-Envoy 2321 8 20 1 false
GMC-Sierra-1500 1638 6 19 1 true
GMC-Sierra-2500 2923 2 26 2 true
GMC-Terrain 1675 2 16 1 false
GMC-Yukon 547 8 18 0 true
Great-Wall-Cowry 1278 2 23 3 false
Great-Wall-Deer 2956 8 24 4 false
Great-Wall-Hover 1666 8 25 1 false
Great-Wall-Hover-M2 2554 12 22 3 false
Great-Wall-Pegasus 2587 5 28 2 false
Great-Wall-Peri 1209 9 24 2 false
Great-Wall-Safe 317 10 21 0 false
Great-Wall-Sailor 1388 11 18 1 true
Great-Wall-Sing 2744 1 29 4 true
Great-Wall-Socool 1487 6 20 4 false
Great-Wall-Wingle 862 10 24 2 true
Haval-F7 1543 9 19 3 true
Haval-H4 1022 9 22 4 false
Haval-H6 735 9 15 0 false
Haval-H9 559 2 25 4 false
Holden-Commodore 2556 7 28 1 false
Honda-Accord 2485 3 27 2 false
Honda-Amaze 211 10 15 3 true
Honda-City 1835 4 26 1 true
Honda-Civic 144 8 26 1 false
Honda-CR-V 1536 9 30 2 false
Honda-CR-Z 2080 7 26 0 true
Honda-Crosstour 503 9 29 0 true
Honda-Element 718 7 24 3 false
Honda-Fit 1907 4 18 2 true
Honda-FR-V 2776 3 22 3 true
Honda-HR-V 2310 4 26 2 true
Honda-HR-V-II-(GJ) 1682 9 20 1 true
Honda-Insight 215 12 15 0 false
Honda-Jade 264 8 24 2 true
Honda-Jazz 2730 6 18 4 false
Honda-Legend 1375 11 18 2 true
Honda-Odyssey 1185 12 25 2 false
Honda-Pilot 2307 4 27 0 true
Honda-Prelude 1192 7 25 4 true
Honda-Ridgeline 629 11 25 3 true
Honda-S2000 376 12 27 0 true
Honda-Shuttle 1210 5 28 2 true
Honda-Stream 1500 3 26 1 true
Honda-Vezel 2956 1 20 3 true
Hummer-H1 2083 12 29 2 true
Hummer-H2 2240 1 30 0 true
Hummer-H3 2022 2 24 3 false
Hyundai-Accent 1105 6 19 4 true
Hyundai-Atos-Prime 1255 5 25 4 true
Hyundai-Azera 1398 5 24 3 true
Hyundai-Centennial 794 5 20 4 false
Hyundai-Creta 1474 5 16 3 false
Hyundai-Elantra 87 5 20 2 false
Hyundai-Entourage 2311 8 19 0 false
Hyundai-Eon 464 9 22 4 true
Hyundai-Equus 2721 3 24 0 false
Hyundai-Galloper 752 8 19 3 true
Hyundai-Genesis 2778 2 21 0 true
Hyundai-Genesis-Coupe 2015 2 15 4 true
Hyundai-Getz 567 11 20 3 false
Hyundai-Grandeur 321 4 24 1 true
Hyundai-H-1 187 3 26 2 false
Hyundai-i10 16 7 20 3 true
Hyundai-i20 948 6 25 4 false
Hyundai-i30 2348 2 17 3 true
Hyundai-i30-N 1347 10 20 4 true
Hyundai-i40 309 4 20 0 true
Hyundai-Ioniq 1514 2 19 2 false
Hyundai-ix20 159 6 16 0 false
Hyundai-ix35 586 3 20 1 false
Hyundai-Kona 996 11 20 2 false
Hyundai-Matrix 849 2 29 0 true
Hyundai-Palisade 1808 5 19 1 true
Hyundai-Porter 1828 8 20 0 true
Hyundai-Santa-Fe 1399 5 28 3 true
Hyundai-Solaris 714 8 18 2 true
Hyundai-Sonata 954 12 23 1 false
Hyundai-Terracan 2276 3 29 1 false
Hyundai-Trajet 2853 9 19 3 true
Hyundai-Tucson 2011 7 27 3 false
Hyundai-Veloster 313 11 25 0 true
Hyundai-Veracruz 564 10 16 0 false
Hyundai-Verna 1353 1 18 3 false
Hyundai-Xcent 1297 4 18 0 false
Hyundai-XG 437 12 19 0 false
Infiniti-EX 2544 7 30 1 true
Infiniti-FX 1344 12 18 3 false
Infiniti-G 492 11 26 0 false
Infiniti-I35 1176 8 23 4 true
Infiniti-JX 2196 12 29 3 false
Infiniti-M 979 6 17 2 true
Infiniti-Q30 805 7 18 2 false
Infiniti-Q40 2217 4 29 1 true
Infiniti-Q45 1275 1 28 1 false
Infiniti-Q50 1370 12 25 0 false
Infiniti-Q60 2547 1 21 4 false
Infiniti-Q70 2689 10 21 1 true
Infiniti-QX30 1678 11 18 2 false
Infiniti-QX4 521 10 28 0 false
Infiniti-QX50 2550 9 18 1 false
Infiniti-QX56 1090 9 19 2 false
Infiniti-QX60 22 7 15 0 true
Infiniti-QX70 1967 8 26 3 false
Infiniti-QX80 2674 6 28 1 true
Isuzu-Ascender 2132 1 18 2 false
Isuzu-Axiom 2394 2 17 3 true
Isuzu-D-Max 823 5 21 3 true
Isuzu-D-Max-Rodeo 1917 1 22 3 true
Isuzu-I280 636 1 17 3 false
Isuzu-I290 2526 11 22 4 true
Isuzu-I350 974 10 23 2 false
Isuzu-I370 1653 12 28 4 true
Isuzu-Rodeo 1104 4 26 4 false
Isuzu-Trooper 1476 8 16 4 true
Isuzu-VehiCross 1062 5 24 0 true
Iveco-Daily 875 10 28 4 true
Jaguar-E-Pace 1825 9 24 2 false
Jaguar-F-Pace 107 2 28 4 true
Jaguar-F-Type 303 11 23 3 true
Jaguar-I-Pace 2011 7 21 3 true
Jaguar-S-Type 635 4 16 2 false
Jaguar-X-Type 1352 9 23 0 true
Jaguar-XE 854 11 16 1 true
Jaguar-XF 107 12 22 2 false
Jaguar-XJ 1775 6 24 2 false
Jaguar-XK/XKR 396 12 21 4 true
Jeep-Cherokee 1645 4 18 0 true
Jeep-Commander 1070 2 18 1 false
Jeep-Compass 764 9 25 2 false
Jeep-Gladiator 1034 10 19 3 false
Jeep-Grand-Cherokee 990 7 24 0 true
Jeep-Liberty 2426 6 21 4 true
Jeep-Patriot 221 2 29 1 true
Jeep-Renegade 147 9 22 3 false
Jeep-Wrangler 2954 5 18 2 true
Kia-Carens 403 12 27 0 true
Kia-Carnival 2884 6 20 3 true
Kia-Ceed 1630 4 20 4 false
Kia-Cerato 1986 7 19 4 true
Kia-Clarus 2571 6 28 2 true
Kia-Forte 160 11 22 2 true
Kia-K900 1538 7 20 4 true
Kia-Magentis 707 4 26 1 true
Kia-Mohave 373 3 27 1 true
Kia-Niro 86 5 22 0 false
Kia-Opirus 2152 10 20 1 false
Kia-Optima 1286 11 15 2 false
Kia-Picanto 2966 6 24 4 false
Kia-ProCeed 1854 4 30 0 true
Kia-Quoris 1396 5 23 2 false
Kia-Ray 1911 3 15 2 false
Kia-Rio 81 9 25 0 false
Kia-Rio-X-Line 1976 10 21 4 true
Kia-Seltos 677 6 30 0 false
Kia-Shuma 1096 8 28 0 false
Kia-Sorento 279 4 20 1 true
Kia-Sorento-Prime 1732 11 15 2 false
Kia-Soul 500 7 16 2 false
Kia-Spectra 2910 2 26 2 true
Kia-Sportage 2299 1 26 3 false
Kia-Stinger 1146 6 15 4 false
Kia-Stonic 1475 9 25 2 true
Kia-Telluride 1182 10 15 0 false
Kia-Venga 578 2 21 4 true
Lamborghini-Aventador 278 7 18 3 false
Lamborghini-Centenario 2143 3 15 4 false
Lamborghini-Diablo 1364 1 15 2 true
Lamborghini-Gallardo 29 8 23 0 false
Lamborghini-Huracan 2104 5 28 1 false
Lamborghini-Murcielago 1337 6 21 0 true
Lamborghini-Reventon 1832 1 18 2 false
Lamborghini-Urus 534 5 21 3 true
Lancia-Delta 1793 5 19 1 false
Lancia-Lybra 2880 9 16 0 false
Lancia-Musa 231 3 22 4 false
Lancia-Phedra 1082 11 24 3 true
Lancia-Thema 1731 12 20 1 true
Lancia-Thesis 2933 5 19 0 true
Lancia-Ypsilon 1120 1 29 2 false
Land-Rover-Defender 2869 4 28 3 false
Land-Rover-Discovery 2401 9 27 1 true
Land-Rover-Discovery-Sport 1257 2 29 3 true
Land-Rover-Evoque 1861 12 20 3 false
Land-Rover-Freelander 553 11 25 0 false
Land-Rover-Range-Rover 219 8 20 0 false
Land-Rover-Range-Rover-Sport 356 7 30 1 true
Land-Rover-Range-Rover-Velar 1705 9 16 0 true
Lexus-CT 325 7 27 0 false
Lexus-ES 2546 2 27 0 false
Lexus-GS 482 12 24 0 true
Lexus-GX 691 8 24 1 true
Lexus-HS 2448 9 24 0 false
Lexus-IS 193 4 23 1 true
Lexus-LC 1248 11 30 2 false
Lexus-LFA 1516 8 18 2 true
Lexus-LS 1537 2 18 0 false
Lexus-LX 1593 3 29 1 false
Lexus-NX 2362 6 23 2 true
Lexus-RC 2164 4 29 4 true
Lexus-RX 183 8 27 3 true
Lexus-SC 481 10 24 3 false
Lexus-UX 2960 1 28 0 false
Lifan-Breez 736 5 19 3 true
Lifan-Cebrium 2612 9 21 3 true
Lifan-Celliya 1350 7 27 4 true
Lifan-Smily 634 5 30 4 false
Lifan-Solano 2676 5 17 4 false
Lifan-X50 2630 11 29 0 false
Lifan-X60 1786 3 30 2 false
Lincoln-Aviator 2419 11 21 1 false
Lincoln-Corsair 1349 6 16 4 true
Lincoln-Mark-LT 1439 2 18 3 false
Lincoln-MKC 2829 8 15 4 false
Lincoln-MKS 1517 12 24 4 false
Lincoln-MKT 140 12 16 3 true
Lincoln-MKX 2075 8 28 4 false
Lincoln-MKZ 2569 3 15 1 false
Lincoln-Navigator 829 8 21 2 false
Lincoln-Town-Car 124 10 17 2 true
Lincoln-Zephyr 358 9 24 0 false
Lotus-Elise 2242 11 26 3 true
Lotus-Europa-S 1922 10 20 4 false
Lotus-Evora 629 8 25 4 false
Lotus-Exige 1615 1 20 4 false
Marussia-B1 390 3 20 0 false
Marussia-B2 2443 10 20 2 false
Maserati-3200-GT 1323 10 26 2 false
Maserati-Ghibli 963 6 19 2 true
Maserati-Gran-Cabrio 1976 11 24 3 true
Maserati-Gran-Turismo- 2031 1 17 2 false
Maserati-Gran-Turismo-S 1922 5 23 3 false
Maserati-Levante 2886 9 23 2 true
Maserati-Quattroporte 2868 9 18 2 false
Maserati-Quattroporte-S 2438 1 30 1 false
Maybach-57 541 9 24 2 true
Maybach-57-S 350 1 20 0 false
Maybach-62 2139 8 30 4 true
Maybach-62-S 1705 9 24 2 false
Maybach-Landaulet 1509 5 18 4 false
Mazda-2 2067 6 27 0 true
Mazda-3 2533 1 24 4 true
Mazda-323 2588 6 30 1 false
Mazda-5 2147 11 20 3 false
Mazda-6 2505 11 22 2 true
Mazda-626 122 10 21 2 false
Mazda-B-Series 1051 8 19 4 false
Mazda-BT-50 1922 4 27 2 true
Mazda-CX-3 720 4 27 1 false
Mazda-CX-5 2470 12 17 2 true
Mazda-CX-7 922 11 15 4 false
Mazda-CX-9 2103 2 23 4 true
Mazda-MPV 582 3 24 2 false
Mazda-MX-5 1238 8 21 1 false
Mazda-Premacy 2656 7 22 4 true
Mazda-RX-7 1058 7 23 0 false
Mazda-RX-8 2881 1 21 0 true
Mazda-Tribute 1678 1 27 0 false
McLaren-540C 1161 1 16 0 true
McLaren-570S 138 8 24 2 true
McLaren-600LT 2172 2 16 0 true
McLaren-650S 916 8 16 4 false
McLaren-675LT 1880 3 30 2 false
McLaren-720S 1941 1 18 0 true
McLaren-MP4-12C 2043 8 15 3 true
McLaren-P1 751 2 29 2 true
Mercedes-A-class 149 2 29 0 true
Mercedes-AMG-GT 1983 7 15 2 false
Mercedes-AMG-GT-4-Door 1477 11 26 4 true
Mercedes-B-class 786 8 15 4 false
Mercedes-C-class 2393 10 18 2 false
Mercedes-C-class-Sport-Coupe 1060 6 22 1 false
Mercedes-CL-class 2537 7 22 4 true
Mercedes-CLA-class 86 4 21 3 true
Mercedes-CLC-class- 1698 9 17 4 true
Mercedes-CLK-class 2528 4 29 1 false
Mercedes-CLS-class 2223 6 16 0 false
Mercedes-E-class 2885 5 18 0 true
Mercedes-E-class-Coupe 2737 12 17 1 true
Mercedes-EQC 1199 6 29 1 false
Mercedes-G-class 2188 10 25 0 true
Mercedes-GL-class 1721 6 26 0 false
Mercedes-GLA-class 51 8 17 4 true
Mercedes-GLB-class 331 2 25 1 false
Mercedes-GLC-class 256 11 26 1 true
Mercedes-GLC-class-Coupe 448 3 29 4 false
Mercedes-GLE-class 2603 10 16 1 false
Mercedes-GLE-class-Coupe 1807 8 16 1 true
Mercedes-GLK-class 1338 1 26 3 false
Mercedes-GLS-class 2065 4 16 4 false
Mercedes-M-class 2023 9 22 2 false
Mercedes-R-class 281 2 29 0 false
Mercedes-S-class 1341 4 15 1 false
Mercedes-S-class-Cabrio 584 5 24 1 true
Mercedes-S-class-Coupe 2250 1 24 1 true
Mercedes-SL-class 101 12 26 3 true
Mercedes-SLK-class 2172 1 26 1 false
Mercedes-SLR-class 1266 12 23 3 true
Mercedes-SLS-AMG 2004 12 27 2 false
Mercedes-Sprinter 1827 5 17 2 true
Mercedes-Vaneo 2478 9 30 0 false
Mercedes-Viano 125 9 28 1 false
Mercedes-Vito 2066 5 19 0 true
Mercedes-X-class 2289 10 21 3 false
Mercury-Grand-Marquis 2409 4 30 1 false
Mercury-Mariner 2258 6 25 2 true
Mercury-Milan 1546 9 17 4 false
Mercury-Montego 1643 5 15 4 false
Mercury-Monterey 2532 1 26 2 true
Mercury-Mountaineer 1782 12 15 4 false
Mercury-Sable 2376 7 16 3 false
MG-TF 2948 7 23 0 true
MG-XPower-SV 1466 1 19 0 true
MG-ZR 1356 11 23 0 true
MG-ZS 1112 8 21 2 true
MG-ZT 2227 3 29 3 false
MG-ZT-T 256 3 18 1 true
Mini-Clubman 225 10 19 4 false
Mini-Clubman-S 1069 4 24 4 false
Mini-Clubvan 2718 12 19 3 true
Mini-Cooper 2316 11 21 3 true
Mini-Cooper-Cabrio 2844 4 27 3 false
Mini-Cooper-S 697 12 30 4 true
Mini-Cooper-S-Cabrio 2663 12 24 1 true
Mini-Cooper-S-Countryman-All4 492 2 21 3 false
Mini-Countryman 2050 1 20 4 false
Mini-One 1469 9 21 1 false
Mitsubishi-3000-GT 963 4 24 0 false
Mitsubishi-ASX 2925 12 21 4 false
Mitsubishi-Carisma 377 12 20 3 true
Mitsubishi-Colt 1466 11 20 0 true
Mitsubishi-Dignity 1145 4 16 4 false
Mitsubishi-Eclipse 2941 1 27 1 true
Mitsubishi-Eclipse-Cross 2002 8 26 1 false
Mitsubishi-Endeavor 1573 7 17 0 true
Mitsubishi-Galant 1048 12 24 2 true
Mitsubishi-Grandis 462 9 19 4 true
Mitsubishi-i-MiEV 2424 7 19 4 true
Mitsubishi-L200 2305 1 19 4 false
Mitsubishi-Lancer 2518 6 20 2 true
Mitsubishi-Lancer-Evo 1677 12 30 4 false
Mitsubishi-Mirage 899 5 27 2 false
Mitsubishi-Outlander 71 5 29 2 true
Mitsubishi-Outlander-XL 1675 12 23 0 false
Mitsubishi-Pajero 2238 2 19 3 false
Mitsubishi-Pajero-Pinin 714 4 25 3 false
Mitsubishi-Pajero-Sport 1584 7 16 4 true
Mitsubishi-Raider 2271 8 16 1 false
Mitsubishi-Space-Gear 83 2 26 0 true
Mitsubishi-Space-Runner 2316 8 20 0 false
Mitsubishi-Space-Star 2624 3 19 2 false
Nissan-350Z 908 7 17 1 false
Nissan-370Z 1079 10 30 0 true
Nissan-Almera 730 10 30 0 true
Nissan-Almera-Classic 1581 8 24 2 true
Nissan-Almera-Tino 50 10 27 3 true
Nissan-Altima 99 11 29 4 false
Nissan-Armada 100 10 30 0 false
Nissan-Bluebird-Sylphy 972 8 24 4 true
Nissan-GT-R 1399 9 15 3 false
Nissan-Juke 2163 12 30 1 false
Nissan-Leaf 2164 9 25 2 false
Nissan-Maxima 2569 1 15 1 false
Nissan-Micra 2160 7 24 3 true
Nissan-Murano 2586 6 24 3 false
Nissan-Navara 1581 12 30 2 true
Nissan-Note 1125 2 29 1 false
Nissan-NP300 1897 2 28 4 true
Nissan-Pathfinder 43 1 16 4 true
Nissan-Patrol 640 11 22 3 true
Nissan-Primera 870 7 15 4 true
Nissan-Qashqai 1663 12 28 2 false
Nissan-Qashqai+2 1798 12 30 3 false
Nissan-Quest 314 9 30 0 false
Nissan-Rogue 1675 3 19 0 true
Nissan-Sentra 2138 2 24 3 false
Nissan-Skyline 2332 6 19 2 true
Nissan-Sylphy 58 5 20 0 false
Nissan-Teana 1186 7 27 4 false
Nissan-Terrano 1849 1 20 3 false
Nissan-Tiida 291 10 30 3 true
Nissan-Titan 2716 2 24 0 false
Nissan-Titan-XD 100 8 29 3 false
Nissan-X-Trail 1721 12 20 2 true
Nissan-XTerra 221 5 23 3 true
Nissan-Z 1593 5 20 0 true
Noble-M600 1517 1 17 0 true
Opel-Adam 1892 7 20 0 true
Opel-Agila 1710 8 25 1 false
Opel-Antara 363 8 25 0 false
Opel-Astra 809 7 22 1 false
Opel-Astra-GTS 923 9 28 2 false
Opel-Cascada 2030 2 18 2 true
Opel-Combo 2441 6 18 3 true
Opel-Corsa 389 8 29 3 false
Opel-Corsa-OPC 1781 10 23 1 true
Opel-Crossland-X 2280 1 21 3 true
Opel-Frontera 1262 7 24 2 true
Opel-Grandland-X 2961 11 18 2 true
Opel-Insignia 162 6 19 3 false
Opel-Insignia-OPC 211 6 24 1 true
Opel-Karl 885 9 28 2 true
Opel-Meriva 2014 6 29 3 false
Opel-Mokka 1525 1 21 0 true
Opel-Omega 1687 10 15 4 false
Opel-Signum 2664 3 17 4 false
Opel-Speedster 1885 6 20 3 false
Opel-Tigra 1861 3 21 0 false
Opel-Vectra 1939 11 18 4 true
Opel-Vivaro 2094 7 30 1 true
Opel-Zafira 1733 3 15 1 false
Opel-Zafira-Tourer 162 3 26 4 true
Peugeot-1007 786 1 19 4 true
Peugeot-107 1879 1 30 4 false
Peugeot-108 2528 8 15 4 false
Peugeot-2008 2757 5 19 1 false
Peugeot-206 1657 5 16 0 false
Peugeot-207 1352 8 15 4 true
Peugeot-208 633 4 18 0 false
Peugeot-3008 1890 8 18 3 true
Peugeot-301 1714 12 25 1 false
Peugeot-307 1826 2 17 0 true
Peugeot-308 935 4 15 1 true
Peugeot-4007 850 6 29 4 true
Peugeot-4008 2247 7 27 3 true
Peugeot-406 1358 1 28 1 false
Peugeot-407 2888 4 17 0 false
Peugeot-408 2722 11 29 1 false
Peugeot-5008 619 2 21 4 false
Peugeot-508 2186 8 16 2 true
Peugeot-607 149 1 25 4 true
Peugeot-807 1429 3 24 4 true
Peugeot-Boxer 1309 3 21 0 true
Peugeot-Partner 1574 7 17 1 false
Peugeot-RCZ-Sport 2356 5 26 1 true
Plymouth-Road-Runner 758 7 21 3 true
Pontiac-Aztec 994 9 30 4 false
Pontiac-Bonneville 2593 1 15 1 false
Pontiac-Firebird 2566 4 18 4 false
Pontiac-G5-Pursuit 643 11 28 2 true
Pontiac-G6 2329 8 19 4 false
Pontiac-G8 2156 9 15 0 false
Pontiac-Grand-AM 1783 1 16 0 false
Pontiac-Grand-Prix 1885 8 27 3 false
Pontiac-GTO 2544 10 30 0 false
Pontiac-Montana 263 10 29 2 false
Pontiac-Solstice 2489 5 26 1 true
Pontiac-Sunfire 1907 3 22 0 false
Pontiac-Torrent 378 6 15 2 true
Pontiac-Vibe 2653 2 22 0 false
Porsche-718-Boxster 1182 5 17 3 true
Porsche-718-Cayman 2959 10 25 3 false
Porsche-911 1602 11 26 2 true
Porsche-Boxster 1307 12 25 4 false
Porsche-Cayenne 1378 10 16 1 false
Porsche-Cayman 1606 9 23 3 false
Porsche-Macan 2515 12 23 3 false
Porsche-Panamera 1290 3 29 0 true
Porsche-Taycan 1319 4 25 3 false
Ravon-Gentra 1193 10 19 3 true
Renault-Arkana 1212 6 26 0 true
Renault-Avantime 1588 4 30 0 false
Renault-Captur 961 3 20 2 true
Renault-Clio 696 10 30 4 false
Renault-Duster 2923 2 15 4 true
Renault-Duster-Oroch 175 5 19 4 true
Renault-Espace 2103 2 22 2 false
Renault-Fluence 189 5 24 0 true
Renault-Grand-Scenic 183 8 30 2 true
Renault-Kadjar 2783 4 22 3 true
Renault-Kangoo 2543 1 17 4 false
Renault-Kaptur 1620 5 22 3 true
Renault-Koleos 1908 9 17 3 false
Renault-Laguna 1964 2 20 4 false
Renault-Latitude 1340 12 29 3 false
Renault-Logan 1623 1 18 0 true
Renault-Master 1121 11 19 2 true
Renault-Megane 1293 3 20 0 false
Renault-Modus 1922 5 25 0 true
Renault-Sandero 576 3 17 1 false
Renault-Sandero-Stepway 1019 10 30 2 true
Renault-Scenic 212 7 25 2 true
Renault-Symbol 1972 11 21 2 true
Renault-Talisman 1237 7 18 1 false
Renault-Trafic 2804 6 28 1 true
Renault-Twingo 2622 9 22 3 false
Renault-Twizy 796 4 19 2 true
Renault-Vel-Satis 848 4 15 2 false
Renault-Wind 1294 1 17 4 true
Renault-Zoe 217 8 24 1 true
Rolls-Royce-Cullinan 2505 6 20 0 false
Rolls-Royce-Dawn 2451 6 24 4 true
Rolls-Royce-Ghost 1450 10 21 0 true
Rolls-Royce-Phantom 659 11 24 4 false
Rolls-Royce-Wraith 2172 8 26 0 true
Rover-25 2684 4 15 2 false
Rover-400 1789 5 26 4 false
Rover-45 2116 11 23 0 true
Rover-600 621 12 24 4 false
Rover-75 1715 7 18 0 true
Rover-Streetwise 2060 2 25 4 false
Saab-9-2x 1428 11 22 2 false
Saab-44264 809 9 30 1 false
Saab-9-4x 1715 8 22 0 true
Saab-44325 2001 11 26 1 true
Saab-9-7x 1587 6 28 4 true
Saturn-Aura 1796 4 22 4 false
Saturn-Ion 2186 11 28 1 false
Saturn-LW 39 7 25 1 false
Saturn-Outlook 621 6 30 4 false
Saturn-Sky 2882 6 21 1 true
Saturn-Vue 2342 8 22 1 false
Scion-FR-S 2956 4 18 0 true
Scion-tC 1428 10 28 4 false
Scion-xA 1542 9 22 1 false
Scion-xB 2946 8 16 3 true
Scion-xD 1013 2 16 2 true
Seat-Alhambra 2465 1 22 4 true
Seat-Altea 349 4 18 3 false
Seat-Altea-Freetrack 1888 3 25 1 true
Seat-Altea-XL 2568 12 16 0 true
Seat-Arosa 2027 2 29 0 false
Seat-Ateca 1821 1 21 1 true
Seat-Cordoba 2463 12 20 2 false
Seat-Exeo 1156 12 25 1 false
Seat-Ibiza 2747 7 30 3 true
Seat-Leon 2606 3 23 3 false
Seat-Mii 458 10 15 2 true
Seat-Toledo 914 4 18 1 false
Skoda-Citigo 2187 9 30 0 true
Skoda-Fabia 2548 11 30 1 false
Skoda-Felicia 836 10 20 1 true
Skoda-Kamiq 577 4 17 2 true
Skoda-Karoq 2309 4 17 4 false
Skoda-Kodiaq 2481 5 20 0 false
Skoda-Octavia 1187 4 18 4 true
Skoda-Octavia-Scout 2219 4 29 1 true
Skoda-Octavia-Tour 2048 5 30 4 true
Skoda-Praktik 2415 9 23 0 false
Skoda-Rapid 113 4 27 3 true
Skoda-Rapid-Spaceback-(NH1) 1058 8 19 0 false
Skoda-Roomster 2966 7 27 0 false
Skoda-Superb 1219 2 17 4 false
Skoda-Yeti 1938 11 20 3 true
Smart-Forfour 274 5 18 0 false
Smart-Fortwo 1130 10 24 4 false
Smart-Roadster 599 9 26 2 true
Ssang-Yong-Actyon 638 7 15 0 true
Ssang-Yong-Actyon-Sports 476 10 21 1 false
Ssang-Yong-Chairman 2405 2 16 2 false
Ssang-Yong-Korando 535 2 18 3 true
Ssang-Yong-Kyron 45 11 21 3 true
Ssang-Yong-Musso 799 12 17 2 true
Ssang-Yong-Musso-Sport 868 10 23 3 true
Ssang-Yong-Rexton 2037 5 26 4 true
Ssang-Yong-Rodius 1302 3 15 1 true
Ssang-Yong-Stavic 1297 3 20 1 false
Ssang-Yong-Tivoli 2633 9 21 4 false
Ssang-Yong-XLV 2818 4 17 4 false
Subaru-Ascent 2009 10 23 0 false
Subaru-Baja 2895 2 16 1 true
Subaru-Crosstrack 304 9 26 3 false
Subaru-Exiga 1468 6 15 0 true
Subaru-Forester 1861 11 25 1 false
Subaru-Impreza 1081 10 29 0 true
Subaru-Justy 98 3 23 0 true
Subaru-Legacy 923 11 23 4 false
Subaru-Levorg 2373 9 30 4 true
Subaru-Outback 92 10 19 1 false
Subaru-Traviq 529 11 16 4 true
Subaru-Tribeca 444 4 15 0 false
Subaru-WRX 1458 5 30 2 true
Subaru-XV 1658 4 15 2 false
Suzuki-Alto 1317 12 19 0 false
Suzuki-Baleno 2633 3 25 2 true
Suzuki-Celerio 2070 5 21 0 false
Suzuki-Ciaz 1631 11 20 2 false
Suzuki-Grand-Vitara 2797 4 16 3 false
Suzuki-Grand-Vitara-XL7 1878 11 21 1 false
Suzuki-Ignis 1685 12 20 0 true
Suzuki-Jimny 2471 5 22 0 false
Suzuki-Kizashi 2887 2 24 4 true
Suzuki-Liana 2749 8 19 0 true
Suzuki-Splash 491 7 29 0 false
Suzuki-Swift 2540 3 17 1 false
Suzuki-SX4 2306 9 25 2 true
Suzuki-Vitara 2207 7 28 4 true
Suzuki-Wagon-R 313 10 30 0 true
Suzuki-Wagon-R+ 195 2 19 0 false
Tesla-Model-3 1326 7 27 2 false
Tesla-Model-S 1328 3 17 4 false
Tesla-Model-X 2710 4 25 1 false
Tesla-Model-Y 157 6 25 4 false
Toyota-4Runner 2389 12 24 0 false
Toyota-Alphard 1633 10 20 1 false
Toyota-Auris 817 2 19 0 true
Toyota-Avalon 2224 5 25 0 false
Toyota-Avensis 2968 1 26 0 true
Toyota-Avensis-Verso 2574 5 23 4 true
Toyota-Aygo 2616 6 15 2 false
Toyota-C-HR 2650 3 29 0 true
Toyota-Caldina 1774 12 24 3 true
Toyota-Camry 82 2 27 0 true
Toyota-Celica 1361 6 23 3 false
Toyota-Corolla 756 7 25 0 true
Toyota-Corolla-Verso 2923 1 26 4 true
Toyota-FJ-Cruiser 2618 10 20 2 false
Toyota-Fortuner 2132 2 18 4 true
Toyota-GT-86 256 10 18 4 true
Toyota-Hiace 2982 3 20 0 false
Toyota-Highlander 713 5 27 1 true
Toyota-Hilux 2562 10 16 2 true
Toyota-iQ 858 7 24 2 false
Toyota-ist 153 11 27 1 true
Toyota-Land-Cruiser 2619 3 20 3 false
Toyota-Land-Cruiser-Prado 1666 8 21 0 false
Toyota-Mark-II 718 11 27 0 true
Toyota-Mirai 118 11 29 3 true
Toyota-MR2 959 4 23 4 false
Toyota-Picnic 2002 8 25 0 false
Toyota-Previa 2872 4 21 2 false
Toyota-Prius 749 5 18 0 false
Toyota-RAV4 137 1 19 4 false
Toyota-Sequoia 910 12 25 4 true
Toyota-Sienna 661 7 28 2 false
Toyota-Supra 2393 5 15 4 false
Toyota-Tacoma 1194 9 22 2 false
Toyota-Tundra 416 8 29 1 false
Toyota-Venza 1505 10 26 4 false
Toyota-Verso 2181 2 17 3 true
Toyota-Vitz 2197 4 20 0 true
Toyota-Yaris 697 5 28 4 true
Toyota-Yaris-Verso 632 6 23 4 true
Volkswagen-Amarok 1149 4 18 1 true
Volkswagen-Arteon 264 10 21 2 false
Volkswagen-Beetle 2106 6 24 0 true
Volkswagen-Bora 1622 11 15 0 true
Volkswagen-Caddy 1468 12 22 0 false
Volkswagen-CC 1522 11 21 4 true
Volkswagen-Crafter 234 2 15 3 true
Volkswagen-CrossGolf 991 2 22 0 true
Volkswagen-CrossPolo 686 3 16 4 false
Volkswagen-CrossTouran 2026 8 24 2 false
Volkswagen-Eos 478 2 25 2 false
Volkswagen-Fox 2608 4 26 4 false
Volkswagen-Golf 2657 11 23 0 false
Volkswagen-Jetta 413 9 23 4 false
Volkswagen-Lupo 737 9 16 3 true
Volkswagen-Multivan 466 11 15 2 false
Volkswagen-New-Beetle 361 9 27 4 false
Volkswagen-Passat 2985 11 25 2 false
Volkswagen-Passat-CC 750 5 18 0 false
Volkswagen-Phaeton 330 1 29 0 false
Volkswagen-Pointer 2685 4 29 0 true
Volkswagen-Polo 1284 7 15 4 true
Volkswagen-Routan 957 8 24 3 true
Volkswagen-Scirocco 2536 1 26 3 false
Volkswagen-Sharan 2594 11 19 3 false
Volkswagen-T-Roc 943 9 29 3 true
Volkswagen-Teramont 2374 10 18 0 true
Volkswagen-Tiguan 1856 4 19 2 true
Volkswagen-Touareg 542 4 15 2 true
Volkswagen-Touran 380 1 22 3 false
Volkswagen-Transporter 607 4 30 0 true
Volkswagen-Up 2554 9 18 4 false
Volvo-C30 2933 12 26 2 false
Volvo-C70 1785 6 25 4 false
Volvo-C70-Convertible 529 11 24 1 false
Volvo-C70-Coupe 180 3 28 0 false
Volvo-S40 1274 9 16 1 true
Volvo-S60 639 4 19 2 false
Volvo-S70 1366 9 27 0 false
Volvo-S80 2281 9 23 4 true
Volvo-S90 2020 7 15 0 false
Volvo-V40 1352 4 25 2 true
Volvo-V50 2337 3 25 0 true
Volvo-V60 2441 7 28 0 true
Volvo-V70 2716 9 28 3 true
Volvo-V90 2443 8 26 1 false
Volvo-XC40 866 12 17 2 false
Volvo-XC60 1726 7 26 4 false
Volvo-XC70 2890 3 23 2 true
Volvo-XC90 2537 11 18 4 true